# launcher

./: .gitignore  Android.mk  AndroidManifest.xml  ant.properties  aui_l_feature.sh  build-apk.xml  fill_screens.py  light_update.sh  lint.xml  oauth.debug.keystore
AppControls/HWDroid/: Android.mk  AndroidManifest.xml  build.gradle  build.xml  cp50res  cp50res.bat
AppControls/HWDroid/gradle/wrapper/: gradle-wrapper.properties
AppControls/HWDroid/res/anim/: hw_actionsheet_enter.xml  hw_actionsheet_exit.xml  hw_progress_anim.xml  hw_progress_big_anim.xml  hw_progress_big_inverse_anim.xml  hw_progress_inverse_anim.xml  hw_push_down_in.xml  hw_push_up_in.xml  hw_push_up_out.xml
AppControls/HWDroid/res/color/: hw_actionsheet_text_color.xml  hw_button_text_color.xml  hw_common_preference_summary_color.xml  hw_dialog_cancel_button_text_color.xml  hw_dialog_ok_button_text_color.xml  hw_footerbar_button_text_color.xml  hw_footerbar_menu_text_color.xml  hw_large_button_text_color.xml  hw_list_primary.xml  hw_list_secondary.xml  hw_positive1_button_text_color.xml  hw_positive_button_text_color.xml  hw_primary_text_dark.xml  hw_primary_text_light.xml  hw_primary_text_light_disable_only.xml  hw_primary_text_light_nodisable.xml  hw_secondary_text_dark.xml  hw_secondary_text_light.xml  hw_tab_indicator_text.xml  hw_tertiary_text_dark.xml  hw_tertiary_text_light.xml  hw_vp_tab_indicator_text_color.xml  hw_widget_edittext_dark.xml
AppControls/HWDroid/res/drawable/: hw_actionbar_back_icon.xml  hw_actionbar_option_icon_down.xml  hw_actionbar_option_icon_up.xml  hw_actionsheet_divider.xml  hw_actionsheet_grid_item.xml  hw_actionsheet_middle.xml  hw_actionsheet_single.xml  hw_alert_dialog_btn_bg.xml  hw_btn_check.xml  hw_btn_check_on_disabled_layer.xml  hw_btn_check_on_layer.xml  hw_btn_check_on_pressed_layer.xml  hw_btn_default.xml  hw_btn_default_small.xml  hw_btn_dialog.xml  hw_btn_radio.xml  hw_cursor.xml  hw_edit_text.xml  hw_ic_clear.xml  hw_ic_search.xml  hw_list_expander_group.xml  (+26 more)
(+517 files in other folders)
