<?xml version="1.0" encoding="utf-8"?>
<favorites xmlns:launcher="http://schemas.android.com/apk/res/com.aliyun.homeshell">

<!-- widget -->

    <gadget
        launcher:packageName="com.aliyun.homeshell"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0"
        launcher:spanX="4"
        launcher:spanY="1"
        launcher:title="@string/clock_apollo_4x1"/>

     <appwidget
        launcher:packageName="com.yunos.alimobilesearch"
        launcher:className="com.yunos.alimobilesearch.widget.SearchWidgetProvider"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="1"
        launcher:spanX="4"
        launcher:spanY="1"/>

<!-- hotseat -->
    <favorite
        launcher:packageName="com.yunos.alicontacts"
        launcher:className="com.yunos.alicontacts.activities.DialtactsContactsActivity"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="0"
        launcher:container="-101" />
    <favorite
        launcher:packageName="com.android.mms"
        launcher:className="com.android.mms.ui.ConversationList"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0"
        launcher:container="-101" />
    <favorite
        launcher:packageName="com.yunos.alicontacts"
        launcher:className="com.yunos.alicontacts.activities.PeopleActivity2"
        launcher:screen="2"
        launcher:x="2"
        launcher:y="0"
        launcher:container="-101" />
    <favorite
        launcher:packageName="com.UCMobile"
        launcher:className="com.UCMobile.main.UCMobile"
        launcher:screen="3"
        launcher:x="3"
        launcher:y="0"
        launcher:container="-101" />

    <!-- first screen -->
    <favorite
        launcher:packageName="com.xiami.walkman"
        launcher:className="com.xiami.walkman.activities.MainActivity"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="2"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.aliyun.video"
        launcher:className="com.aliyun.video.VideoCenterActivity"
        launcher:screen="0"
        launcher:x="1"
        launcher:y="2"
        launcher:container="-100" />

    <favorite
        launcher:packageName="com.aliyun.image"
        launcher:className="com.aliyun.image.app.Gallery"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="2"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.yunos.camera"
        launcher:className="com.yunos.camera.CameraActivity"
        launcher:screen="0"
        launcher:x="3"
        launcher:y="2"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.android.deskclock"
        launcher:className="com.android.deskclock.DeskClock"
        launcher:screen="0"
        launcher:x="0"
        launcher:y="3"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.aliyun.wireless.vos.appstore"
        launcher:className="com.aliyun.wireless.vos.appstore.LogoActivity"
        launcher:screen="0"
        launcher:x="1"
        launcher:y="3"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.yunos.gamestore"
        launcher:className="com.yunos.gamestore.ui.activity.LogoActivity"
        launcher:screen="0"
        launcher:x="2"
        launcher:y="3"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.android.settings"
        launcher:className="com.android.settings.Settings"
        launcher:screen="0"
        launcher:x="3"
        launcher:y="3"
        launcher:container="-100" />

    <!-- second screen -->
    <favorite
        launcher:packageName="com.android.calendar"
        launcher:className="com.android.calendar.AllInOneActivity"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="0"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.aliyun.note"
        launcher:className="com.aliyun.note.ui.NotesListActivity"
        launcher:screen="1"
        launcher:x="1"
        launcher:y="0"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.aliyun.SecurityCenter"
        launcher:className="com.aliyun.SecurityCenter.ui.SecurityCenterActivity"
        launcher:screen="1"
        launcher:x="2"
        launcher:y="0"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.yunos.theme.thememanager"
        launcher:className="com.yunos.theme.thememanager.ThemeLogoActivity"
        launcher:screen="1"
        launcher:x="3"
        launcher:y="0"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.chaozh.ireader.aliyun"
        launcher:className="com.zhangyue.iReader.aliyun.ui.activity.WelcomeActivity"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="1"
        launcher:container="-100" />
    <favorite
        launcher:packageName="com.aliyunos.filemanager"
        launcher:className="com.aliyunos.filemanager.FileMgrMainActivity"
        launcher:screen="1"
        launcher:x="0"
        launcher:y="2"
        launcher:container="-100" />

</favorites>
