<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/set_notification_read"
    android:orientation="vertical" >

    <com.android.internal.widget.SizeAdaptiveLayout
        android:id="@+id/adaptive"
        android:layout_width="360dip"
        android:layout_height="72dip" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="#292929" />

</LinearLayout>
