<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView android:id="@+id/delete_btn"
        android:layout_gravity="center"
        android:layout_width="@dimen/ic_celllayout_add_btn_width"
        android:layout_height="@dimen/ic_celllayout_add_btn_height"
        android:visibility="invisible"
        android:src="@drawable/em_delete_page"
        android:scaleType="fitCenter" />
    <ImageView android:id="@+id/add_btn"
        android:layout_gravity="center"
        android:clickable="true"
        android:layout_width="@dimen/ic_celllayout_add_btn_width"
        android:layout_height="@dimen/ic_celllayout_add_btn_height"
        android:visibility="invisible"
        android:src="@drawable/em_add_page"
        android:scaleType="fitCenter" />
</FrameLayout>
