<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.homeshell.FolderAppsSelectView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:clickable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/upside_apps_title"
        android:textColor="#ffffffff"
        android:textSize="16sp" 
        android:paddingTop="30dp"
        android:background="@android:color/transparent"/>
    <com.aliyun.homeshell.FolderSelectPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">
    </com.aliyun.homeshell.FolderSelectPager>
    <LinearLayout
        android:id="@+id/folder_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:clickable="true" >
        <ImageView
            android:id="@+id/imageCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cancel_btn" 
            android:clickable="true"/>
        <ImageView
            android:id="@+id/imageOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="38dp"
            android:src="@drawable/ic_save_btn" 
            android:clickable="true"/>
    </LinearLayout>
</com.aliyun.homeshell.FolderAppsSelectView>