<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/guide_category_bg"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/guide_category_title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:text="@string/preview"
        android:layout_alignTop="@id/guide_category_bg"
        />
    <com.aliyun.homeshell.activateapp.IntruduceViewPager
        android:id="@+id/guide_category_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:layout_alignStart="@id/guide_category_bg"
        android:layout_alignEnd="@id/guide_category_bg"
        android:layout_alignTop="@id/guide_category_bg"
        android:layout_alignBottom="@id/guide_category_bg"
        />
    <com.aliyun.homeshell.PageIndicatorView
        android:id="@+id/category_pageindicator_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/page_indicator_height"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/guide_category_bg"
        android:layout_gravity="bottom" />
    <TextView
        android:id="@+id/guide_category_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="14sp"
        android:textColor="@color/guide_text_color"
        android:text="@string/guide_category_title"
        android:layout_below="@id/guide_category_bg"
        />
    <TextView
        android:id="@+id/guide_category_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:textColor="@color/guide_text_color"
        android:text="@string/guide_category_tips"
        android:layout_below="@id/guide_category_title"
        />
</RelativeLayout>