<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="bottom"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="48dp"
            android:gravity="end"
            android:paddingEnd="30dp"
            android:text="@android:string/cancel"
            android:textColor="@color/guide_cancel_text_color"
            android:textSize="14sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:textSize="14sp"
        android:background="@drawable/guide_next_btn_bg"
        android:text="@string/guide_activate"
        android:textColor="@android:color/white"/>

</LinearLayout>