<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.homeshell.CellLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/com.aliyun.homeshell"

    android:id="@+id/layout_hideseat"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/cell_layout_left_padding"
    android:paddingEnd="@dimen/cell_layout_right_padding"
    android:paddingTop="@dimen/hideseat_cell_layout_top_padding"
    android:paddingBottom="@dimen/cell_layout_bottom_padding"
    android:hapticFeedbackEnabled="false"

    launcher:cellWidth="@dimen/hideseat_cell_width"
    launcher:cellHeight="@dimen/hideseat_cell_height"
    launcher:widthGap="@dimen/hideseat_width_gap"
    launcher:heightGap="@dimen/hideseat_height_gap"
    launcher:maxGap="@dimen/hideseat_max_gap" />
