<?xml version="1.0" encoding="utf-8"?>
<com.aliyun.homeshell.hideseat.CustomHideseat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_hideseat"
    android:layout_width="match_parent"
    android:layout_height="@dimen/hideseat_height"
    android:layout_gravity="bottom"
    android:background="@drawable/aui_home_split_bg"
    android:visibility="gone" >   
    <!-- the layout_marginBottom is calculated manually, the hideseat should between line two and three -->
    <TextView
        android:id="@+id/cling_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="14sp"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:alpha="0.2"
        android:text="@string/hideseat_cling_hint" />

    <include layout="@layout/hideseat" />

    <com.aliyun.homeshell.PageIndicatorView
        android:id="@+id/hideseat_pageindicator"
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom" />

</com.aliyun.homeshell.hideseat.CustomHideseat>
